main {
    width: 100%;
    max-width: 1000px;
    padding: $distancia-y-g 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $distancia-y-m $distancia-x;

    @include responsividade(tablet) {
        max-width: 700px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include responsividade() {
        max-width: 300px;
        grid-template-columns: 1fr;
    }

    & > .container-titulo {
        max-width: 480px;
        margin: 0 auto;
        text-align: center;
        color: $azul;
        grid-column: 1 / -1;

        h1 {
            font-size: em(36);
        }

        span {
            @include ornamento();
        }

        @include responsividade(mobile) {
            max-width: 300px;

            h1 {
                font-size: em(20);
            }

            span {
                @include ornamento(16, 2);
            }
        }
    }

    .icon-container {
        @include sombra(2px 2px 4px rgba(0, 0, 0, 0.25));

        width: 120px;
        height: 120px;
        border: none;
        border-radius: 50%;
        background-color: #FFF;
    }

    button.icon-container {
        padding: $distancia-y-m;
        cursor: pointer;
        outline: none;
        transition: 0.3s;

        &:hover {
            transform: rotate(90deg);   
        }
    }

    .card-add {
        @include sombra(2px 2px 4px rgba(0, 0, 0, 0.25));

        min-height: 450px;
        border: 4px solid $azul;
        border-radius: 4px;
        background-color: rgba($color: $branco, $alpha: 0.7);
        display: flex;
        justify-content: center;
        align-items: center;

        @include responsividade() {
            min-height: 300px;
        }
    }

    .card-cardapio {
        @include sombra(2px 2px 4px rgba(0, 0, 0, 0.25));

        padding: $distancia-y-m $distancia-x;
        border-radius: 4px;
        color: $branco;
        background-color: $azul;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr repeat(2, 48px) 1fr;
        grid-template-areas: ". editar remover ." "icone icone icone icone" "nome nome nome nome" "desc desc desc desc";
        gap: $distancia-y-m 10px;
        justify-content: center;

        button {
            padding: 10px;
            border: none;
            border-bottom: 1px solid rgba($color: $branco, $alpha: 0.3);
            background-color: transparent;
            cursor: pointer;
            transition: 0.2s;

            &:hover img{
                animation: mover 0.4s ease;
            }
        }

        .icone-editar {
            grid-area: editar;
        }

        .icone-remover {
            grid-area: remover;
        }

        .container-titulo {
            grid-area: nome;

            h2 {
                font-size: em(24);
            }

            span {
                @include ornamento(16, 2);
                opacity: 0.3;
            }
        }

        .icon-container {
            padding: $distancia-x;
            margin: 0 auto;
            grid-area: icone;
        }

        p {
            font-size: em(14);
            line-height: 1.4em;
            grid-area: desc;
        }
    }
}